<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />
<title>The Pregnancy Dataset We Can't Afford to Lose - ParentData</title>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=DM+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}
img{-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
body{margin:0;padding:0;width:100%!important;height:100%!important}
table{border-collapse:collapse!important}
body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,body{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
.email-container{max-width:600px;margin:0 auto}
#outlook a{padding:0}
.ExternalClass{width:100%}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
p a{color:#000000!important;text-decoration:underline!important;  }
li a{color:#000000!important;text-decoration:underline!important;}
.apple-link p a{color:#000000!important;text-decoration:underline!important; }
.tablebox,.tablebox p{font-size:16px!important;line-height:22px!important}
.g-italic-fnt { font-size: 16px !important; }
.tablebox a,.tablebox li a{color:#054F8B!important;text-decoration:underline!important; font-size:16px!important;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
.fade-out-medium{opacity:.5}
.fade-out-light{opacity:.2}
@media only screen and (max-width:480px){
.email-container{width:100%!important;min-width:100%!important}
.news-top-link, .news-top-link span a { font-size: 14px !important; padding: 0 4px !important;}
.fluid{max-width:100%!important;height:auto!important;margin-left:auto!important;margin-right:auto!important}
.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;padding-left:0!important;padding-right:0!important}
.center-on-mobile{text-align:center!important}
.welcome-message{font-size:14px!important;line-height:20px!important;padding:8px 12px!important}
.sub-text{font-size:16px!important}
.mobile-padding{padding:12px 0px!important}
.mobile-hide{display:none!important}
.mobile-show{display:block!important;max-height:none!important}
.headline-mobile{font-size:32px!important;line-height:36px!important;letter-spacing:-1.6px!important;padding:0px 12px!important}
.upgrade-headline-mobile{font-size:30px!important;line-height:36px!important;letter-spacing:-1.5px!important}
.logo-mobile{width:123px!important;height:36px!important}
.button-mobile{width:250px!important;padding:19px 27px!important}
.subscribe-btn-mobile a{padding:20px 24px!important;font-size:20px!important}
.continue-reading-btn a{padding:16px!important;font-size:18px!important}
.box-pad{padding:0px!important}
.table-box-mobile{padding:24px 20px!important}
.top-box-header-m{font-size:16px!important;line-height:22px!important}
.no-top-pad{padding-top:0px!important}
body{width:100%!important;min-width:100%!important}
table[class=email-container]{width:100%!important}
img{max-width:100%!important;height:auto!important}
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
table{border-collapse:collapse}
.outlook-fallback{font-family:Arial,sans-serif!important}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: 'DM Sans', Arial, Helvetica, sans-serif;">
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">Get the data you need</div>
<center style="width: 100%; background-color: #f4f4f4;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 600px; margin: 0px auto; background-color: rgb(255, 255, 255);" width="100%">
<tbody>
<tr>
<td style="background-color: rgb(208, 214, 252); text-align: center; width: 99.6667%;">
<p class="news-top-link" style="font-size: 18px; padding: 0 15px;">You are 39 weeks pregnant!<span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;"> </span><span style="text-decoration: underline; font-style: italic;"><a href="https://parentdata.org/account/" style="color: #000000;" title="Change Age">Change due date.</a></span></p>
</td>
</tr>
<tr>
<td style="background-image: url('https://library.iterable.com/3244/21559/3984bb7c3e8b457a9acf12c643b3094a-banner-cover-bg-x3.png'); background-position: center center; background-size: 600px 140px; background-repeat: no-repeat; padding: 28px 0px; text-align: center; width: 99.6667%; height: 82.3281px;"><img alt="ParentData Logo" class="fluid" height="75" src="https://library.iterable.com/3244/21559/7cc960cdabae4f22be88bd8677ab72e9-logo-pregdata.png" width="179">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: center; position: relative;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: rgb(255, 255, 255); padding: 0px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 12px; padding-top: 20px;">
<h1 class="headline-mobile" style="margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 36px; line-height: 48px; letter-spacing: -2.4px; color: #000000; padding: 0px 42px;">What Causes Labor to Start?</h1>
</td>
</tr>
<tr>
<td class="table-box-mobile top-box-header-m no-top-pad" style="text-align: left; padding: 4px 40px 20px;">
<p class="sub-text" style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">Plus all the evidence-based ways to jump-start it</p>
<p class="sub-text" style="margin-top: 20px; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; letter-spacing: -0.8px; color: #000000;">Emily Oster</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: #ffffff; padding: 0px 42px 20px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="tablebox" style="padding-bottom: 20px;">
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">By the end of the third trimester, your baby is pretty fully cooked. In fact, you&rsquo;re probably spending at least some of your time hoping not to be pregnant anymore, especially if this is coming to you in the summer. At this stage, by far the most common question I get is: <span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">What works to jump-start&nbsp;</span><a href="https://parentdata.org/experiencing-labor-and-delivery/"><span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">labor</span></a><span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">?&nbsp; </span></p>
<p style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">There is a lot of advice thrown around about how to go into labor, from eating dates to going on walks and having <a href="https://parentdata.org/is-it-okay-to-have-sex-while-pregnant/">sex</a>. So which of these are backed by real evidence, and what is simply a myth?</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 0px;"><img alt="Article Image" src="https://library.iterable.com/3244/21559/72d4d52173f14f7b92fb9a758d1ce11a-untitled-design-40.png" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: #ffffff; padding: 0px 40px 20px; width: 99.6667%;">
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">What causes labor to start?</h3>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">For the most part, why labor starts when it does is a bit of a mystery. Labor is more likely to start at night, which makes sense from an evolutionary perspective &mdash; better to start labor when you&rsquo;re home in the cave, rather than out where you might be eaten by a tiger. But other than that, it&rsquo;s not very predictable. We know that what prompts labor to start is some type of hormonal signal, but precisely what, and why it occurs at different times for different people &mdash; this is all pretty unclear.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">There are certain physical circumstances that your doctor may check for that can predict labor. Most notably, cervical length (&ldquo;effacement&rdquo;) later in pregnancy does have some predictive power. <a href="https://pubmed.ncbi.nlm.nih.gov/14689532/" rel="noopener" target="_blank">In one study</a>, almost all of the women who were more than 60% effaced at 37 weeks went into labor before their due date.</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;"><img alt="Chart" src="https://library.iterable.com/3244/21559/1615ada15b5d4f19951474a302e9b588-09pwu-how-likely-are-you-to-go-into-labor-by-your-due-date.png" style="width: 100%; max-width: 100%;"></p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #000000; margin-top: 0px;">Your doctor may also measure the dilation of your cervix late in pregnancy, although that is less predictive than effacement for the timing of labor.</p>
<h3 class="sub-header" style="padding-bottom: 20px; padding-top: 8px; margin: 0px; font-family: Lora, Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: rgb(0, 0, 0);">Does [fill in the blank] start labor?</h3>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">There are a handful of evidence-based practices that encourage labor to start (other than actual labor induction, which of course does).</p>
<ul>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Membrane sweeping: </span>This is a procedure done by a doctor in which they insert a finger through the cervix to detach the membrane (the bag of water holding the baby) from the wall of the uterus. It is painful, but there is evidence that it works. Women with membrane sweeping are about&nbsp;<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7044809/" rel="noopener" target="_blank">25% more likely</a>&nbsp;to go into labor within two days, and even less likely to still be pregnant at 41 and 42 weeks. There aren&rsquo;t many downsides (no increase in C-section rates, for example), and outcomes for babies are similar.</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Pumping or nipple stimulation:</span>&nbsp;Breast stimulation causes your uterus to contract, which can induce labor.&nbsp;<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC8713553/" rel="noopener" target="_blank">In studies</a>, 37% of women who used breast stimulation were in labor within three days, compared with only 6% of the women who hadn&rsquo;t used breast stimulation. That said, the recommendation is to massage the breast or use a pump for one to three hours a day. So it&rsquo;s a time commitment.&nbsp;</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Acupuncture: </span>The evidence here is mixed; there was some promising&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/23945980/" rel="noopener" target="_blank">evidence</a>&nbsp;early on that suggested that women who get acupuncture were about 1.5 times as likely to go into labor on their own. But&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/18978107/" rel="noopener" target="_blank">more recent studies</a>&nbsp;have not found a link.&nbsp;</li>
</ul>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">Of these, only the pumping is feasible to do at home, and it is very time-consuming. Given this, women often wonder if there are some simple DIY approaches that are also efficacious.&nbsp;&nbsp;</p>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">I&rsquo;ll give you the bottom line up front here: most things do not work, based on the data. But they also wouldn&rsquo;t cause any real harm, so there&rsquo;s no downside to trying them.</p>
<ul>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Dates: </span>There is a&nbsp;<a href="https://jmrh.mums.ac.ir/article_2772.html" rel="noopener" target="_blank">bit of evidence</a>&nbsp;that eating dates (as in the fruit) close to labor could help move things along. The effects aren&rsquo;t huge, but they are consistent, so it could be worth a try.</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Sex: </span>There&rsquo;s some theory behind this, as semen contains a chemical that prompts cervical dilation. But in practice, most of the&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/17906015/" rel="noopener" target="_blank">evidence</a>&nbsp;is inconclusive.&nbsp;</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Red raspberry leaf tea: </span>People have been drinking this for a long time, but there&rsquo;s not much theory here.&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/11370690/" rel="noopener" target="_blank">Evidence</a>&nbsp;doesn&rsquo;t point to any impact on the timing of labor onset.&nbsp;</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Evening primrose oil: </span>Sometimes offered in pill form or as a vaginal suppository; however, there is&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/10380450/" rel="noopener" target="_blank">no evidence</a>&nbsp;to back it up.</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Walking: </span>Walking does not seem to make labor start earlier, although&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/32223479/" rel="noopener" target="_blank">at least one randomized trial</a>&nbsp;has suggested that it might lower the need for induction.&nbsp;</li>
<li class="tablebox" style="white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0);"><span class="g-italic-fnt" style="font-weight: bold; font-size: 16px;">Castor oil: </span>There is some evidence &mdash;&nbsp;<a href="https://pubmed.ncbi.nlm.nih.gov/35837141/" rel="noopener" target="_blank">here&rsquo;s a meta-analysis review</a>&nbsp;&mdash; that castor oil might help induce labor. Given the possible gastrointestinal side effects, this is one you should discuss with your doctor.&nbsp;&nbsp;</li>
</ul>
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;">I&rsquo;m sorry there are no easy answers here! On the other hand, good news if you&rsquo;re someone who doesn&rsquo;t like dates and doesn&rsquo;t feel like sex right now. Just do what works for you.</p>
</td>
</tr>
<tr>
<td class="table-box-mobile no-top-pad" style="background-color: rgb(208, 214, 252); padding: 0px 40px 20px; width: 99.6667%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 16px; padding-top: 40px;">
<h3 class="sub-header" style="margin: 0; font-family: 'Lora', Georgia, serif; font-weight: bold; font-size: 22px; line-height: 28px; letter-spacing: -0.8px; color: #000000;">The bottom line</h3>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;">
<ul style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #000000; padding-left: 16px;">
<li>It&rsquo;s not entirely clear what makes labor start.&nbsp;</li>
<li>Cervical length (effacement) later in pregnancy can help predict when you&rsquo;ll go into labor.&nbsp;</li>
<li>There is good evidence for membrane sweeping and nipple stimulation to jump-start labor.</li>
<li>DIY approaches to inducing labor mostly don&rsquo;t work, but they also don&rsquo;t cause any real harm. So if you&rsquo;d like to try them, go right ahead.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile" style="background-color: #ffffff; padding: 32px 48px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td align="center">
<div class="" style="display: inline-block; mso-hide: all; width: auto; border-radius: 15px; background-color: #fceea9; border: 2px solid #000000; box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);"><a href="https://parentdata.org/pregnancy/what-causes-labor-to-start//#leave-comment" rel="noopener" style="display: block; padding: 14px 24px; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 20px; line-height: 20px; letter-spacing: 0.24px; color: #000000; text-decoration: none; text-transform: uppercase; text-align: center; white-space: nowrap;" target="_blank">LEAVE A COMMENT</a></div>
</td>
</tr>
<tr>
<td style="padding-top: 30px;">
<p class="tablebox" style="padding-bottom: 0px; white-space-collapse: preserve; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0px;"><span class="g-italic-fnt" style="font-style: italic; font-size: 16px;">Are you ready for BabyData? Once your baby arrives, we'll start sending you our weekly newsletter for parents of babies from birth through 18 months. Just like PregnantData, it is timed to your child&rsquo;s age. Whether you&rsquo;re navigating newborn sleep, introducing solids, or dealing with meltdowns, BabyData is personalized to send you the right information at the right moment. Sign up for BabyData right now on your Account page, or we&rsquo;ll automatically send it to you one week after your due date.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="table-box-mobile" style="background-color: #d0d6fc; padding: 40px 40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 24px;"><img alt="Footer Logo" class="fluid" src="https://library.iterable.com/3244/21559/0c234709315b456daeae8158543952a5-footerlogo.png" style="max-width: 120px; height: auto;" width="120"></td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 16px;">
<p style="margin: 0 0 8px 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">You are receiving this email because you opted in via our website.</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 12px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 800; font-size: 14px; line-height: normal; color: #000000;">Want to change how you receive these emails?</p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 16px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;"><a href="{{hostedUnsubscribeUrl}}" style="color: #000000; text-decoration: underline;">Unsubscribe from this list</a></p>
</td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 20px;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">To manage all of your newsletter preferences or cancel, please <a href="https://parentdata.org/account/" style="color: #000000; text-decoration: underline;">visit your account</a>.</p>
</td>
</tr>
<tr>
<td style="text-align: left;">
<p style="margin: 0; font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: normal; color: #000000;">Copyright &copy; 2026 ParentData, All rights reserved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>